{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SADecorationContext": "Server=(localdb)\\mssqllocaldb;Database=SADecorationContext-efe52029-796d-4770-a0df-948d24be7643;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}